BL51 BANKED LINKER/LOCATER V6.22              10/15/2012  11:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Laurent\Documents\GitHub\Master Version 2 - 
>> distribuée\IncFall2012\BaseF330Master.obj, C:\Users\Laurent\Documents\GitHu
>> b\Master Version 2 - distribuée\IncFall2012\I2CLib.obj, C:\Users\Laurent\Do
>> cuments\GitHub\Master Version 2 - distribuée\IncFall2012\UARTLIB.obj, C:\Us
>> ers\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\Base
>> Lib.obj, C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\In
>> cFall2012\KmodGPS.obj, C:\Users\Laurent\Documents\GitHub\Master Version 2 -
>>  distribuée\IncFall2012\KmodACL.obj TO C:\Users\Laurent\Documents\GitHub\Ma
>> ster Version 2 - distribuée\IncFall2012\F33x_SMBus_Master RS (256) PL (68) 
>> PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> BaseF330Master.obj (BASEF330MASTER)
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> I2CLib.obj (I2CLIB)
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> UARTLIB.obj (UARTLIB)
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> BaseLib.obj (BASELIB)
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> KmodGPS.obj (KMODGPS)
  C:\Users\Laurent\Documents\GitHub\Master Version 2 - distribuée\IncFall2012\
>> KmodACL.obj (KMODACL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\Users\Laurent\Documents\GitHub\Master Version 2 - dist
>> ribuée\IncFall2012\F33x_SMBus_Master (BASEF330MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?I2CLIB
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?KMODGPS
            DATA    0044H     000BH     UNIT         ?DT?I2CLIB
            DATA    004FH     0006H     UNIT         ?DT?KMODACL
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?BASEF330MASTER
            XDATA   0064H     000EH     UNIT         ?XD?I2CLIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 2


                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0035H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0184H     UNIT         ?C?LIB_CODE
            CODE    0CE0H     0104H     UNIT         ?PR?SMBUS_ISR?I2CLIB
            CODE    0DE4H     00AEH     UNIT         ?PR?MAIN?BASEF330MASTER
            CODE    0E92H     006CH     UNIT         ?PR?SYSINIT?BASELIB
            CODE    0EFEH     0055H     UNIT         ?PR?GETACC?KMODACL
            CODE    0F53H     0052H     UNIT         ?CO?BASEF330MASTER
            CODE    0FA5H     0035H     UNIT         ?PR?_SENDWORD?UARTLIB
            CODE    0FDAH     0035H     UNIT         ?PR?SENDCOORDS?UARTLIB
            CODE    100FH     002CH     UNIT         ?PR?_SEND_GPS_COMMAND?KMO
>> DGPS
            CODE    103BH     002CH     UNIT         ?PR?_SEND_ACC_COMMAND?KMO
>> DACL
            CODE    1067H     002AH     UNIT         ?PR?STARTACC?KMODACL
            CODE    1091H     0029H     UNIT         ?PR?_T0_WAITMS?BASELIB
            CODE    10BAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10E1H     001DH     UNIT         ?PR?UART0_INIT?BASELIB
            CODE    10FEH     001CH     UNIT         ?PR?GETLATITUDE?KMODGPS
            CODE    111AH     001CH     UNIT         ?PR?GETLONGITUDE?KMODGPS
            CODE    1136H     001CH     UNIT         ?PR?GETDATE?KMODGPS
            CODE    1152H     0019H     UNIT         ?PR?GETID?KMODGPS
            CODE    116BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1180H     0014H     UNIT         ?PR?TIMER3_INIT?BASELIB
            CODE    1194H     0013H     UNIT         ?PR?PORT_INIT?BASELIB
            CODE    11A7H     0012H     UNIT         ?PR?TIMER0_INIT?BASELIB
            CODE    11B9H     0010H     UNIT         ?PR?TIMER3_ISR?I2CLIB
            CODE    11C9H     0010H     UNIT         ?CO?UARTLIB
            CODE    11D9H     0010H     UNIT         ?PR?_SEND_ACC_COMMAND_TO_
>> SPECIFIC_REGISTER?KMODACL
            CODE    11E9H     000FH     UNIT         ?PR?GETACCID?KMODACL
            CODE    11F8H     000DH     UNIT         ?PR?SMB_READ?I2CLIB
            CODE    1205H     000CH     UNIT         ?C_C51STARTUP
            CODE    1211H     000AH     UNIT         ?PR?SMB_WRITE?I2CLIB
            CODE    121BH     0008H     UNIT         ?PR?_SENDCHAR?UARTLIB
            CODE    1223H     0007H     UNIT         ?PR?SMBUS_INIT?I2CLIB



OVERLAY MAP OF MODULE:   C:\Users\Laurent\Documents\GitHub\Master Version 2 - 
>> distribuée\IncFall2012\F33x_SMBus_Master (BASEF330MASTER)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?SMBUS_ISR?I2CLIB                             0020H.0  0000H.1    -----    
>> -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?BASEF330MASTER

?PR?MAIN?BASEF330MASTER                          -----    -----      0008H    
>> 0002H
  +--> ?PR?SYSINIT?BASELIB
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 3


  +--> ?PR?STARTACC?KMODACL
  +--> ?PR?GETACCID?KMODACL
  +--> ?CO?BASEF330MASTER
  +--> ?PR?_SENDWORD?UARTLIB
  +--> ?PR?GETID?KMODGPS
  +--> ?PR?_SENDCHAR?UARTLIB
  +--> ?PR?GETDATE?KMODGPS
  +--> ?PR?GETLATITUDE?KMODGPS
  +--> ?PR?GETLONGITUDE?KMODGPS
  +--> ?PR?SENDCOORDS?UARTLIB
  +--> ?PR?GETACC?KMODACL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_T0_WAITMS?BASELIB

?PR?SYSINIT?BASELIB                              -----    -----      -----    
>> -----
  +--> ?PR?PORT_INIT?BASELIB
  +--> ?PR?TIMER0_INIT?BASELIB
  +--> ?PR?TIMER3_INIT?BASELIB
  +--> ?PR?SMBUS_INIT?I2CLIB
  +--> ?PR?UART0_INIT?BASELIB

?PR?STARTACC?KMODACL                             -----    -----      -----    
>> -----
  +--> ?PR?_SEND_ACC_COMMAND_TO_SPECIFIC_REG...

?PR?_SEND_ACC_COMMAND_TO_SPECIFIC_REG...         -----    -----      -----    
>> -----
  +--> ?PR?SMB_WRITE?I2CLIB

?PR?GETACCID?KMODACL                             -----    -----      -----    
>> -----
  +--> ?PR?_SEND_ACC_COMMAND?KMODACL

?PR?_SEND_ACC_COMMAND?KMODACL                    -----    -----      000AH    
>> 0002H
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB

?PR?_SENDWORD?UARTLIB                            -----    -----      000AH    
>> 0005H
  +--> ?PR?_SENDCHAR?UARTLIB

?PR?GETID?KMODGPS                                -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?_SEND_GPS_COMMAND?KMODGPS                    -----    -----      000AH    
>> 0002H
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB

?PR?GETDATE?KMODGPS                              -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?GETLATITUDE?KMODGPS                          -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?GETLONGITUDE?KMODGPS                         -----    -----      -----    
>> -----
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 4


  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?SENDCOORDS?UARTLIB                           -----    -----      -----    
>> -----
  +--> ?CO?UARTLIB
  +--> ?PR?_SENDWORD?UARTLIB

?PR?GETACC?KMODACL                               -----    -----      -----    
>> -----
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB

?PR?PRINTF?PRINTF                                0020H.1  0001H.1    000AH    
>> 0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  C:\Users\Laurent\Documents\GitHub\Master Version 2 - 
>> distribuée\IncFall2012\F33x_SMBus_Master (BASEF330MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASEF330MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DE4H         PUBLIC        main
  B:0090H.3       PUBLIC        LED
  X:0000H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        id
  -------         ENDDO         
  C:0DE4H         LINE#         29
  C:0DE4H         LINE#         30
  C:0DE4H         LINE#         33
  C:0DE7H         LINE#         36
  C:0DE9H         LINE#         37
  C:0DECH         LINE#         38
  C:0DF4H         LINE#         40
  C:0DF4H         LINE#         41
  C:0E01H         LINE#         42
  C:0E03H         LINE#         43
  C:0E10H         LINE#         44
  C:0E17H         LINE#         45
  C:0E21H         LINE#         46
  C:0E2BH         LINE#         47
  C:0E2DH         LINE#         48
  C:0E2FH         LINE#         49
  C:0E2FH         LINE#         50
  C:0E3AH         LINE#         51
  C:0E3FH         LINE#         53
  C:0E3FH         LINE#         55
  C:0E42H         LINE#         56
  C:0E45H         LINE#         57
  C:0E48H         LINE#         58
  C:0E4BH         LINE#         59
  C:0E4EH         LINE#         60
  C:0E72H         LINE#         61
  C:0E88H         LINE#         63
  C:0E8FH         LINE#         64
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 5


  -------         ENDMOD        BASEF330MASTER

  -------         MODULE        I2CLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11B9H         PUBLIC        Timer3_ISR
  B:0021H.2       PUBLIC        SMB_BUSY
  B:00C0H.2       PUBLIC        ARBLOST
  C:0CE0H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  D:0048H         PUBLIC        NUM_ERRORS
  X:0064H         PUBLIC        SMB_DATA_OUT
  D:0091H         PUBLIC        TMR3CN
  C:11F8H         PUBLIC        SMB_Read
  C:1223H         PUBLIC        SMBus_Init
  D:004CH         PUBLIC        TARGET
  D:004DH         PUBLIC        ByteRequested
  B:00C0H.1       PUBLIC        ACK
  C:1211H         PUBLIC        SMB_Write
  X:0066H         PUBLIC        SMB_DATA_IN
  B:00C0H.5       PUBLIC        STA
  B:0021H.3       PUBLIC        SMB_RW
  B:0021H.4       PUBLIC        SMB_TIMEOUT
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          SMBUS_INIT
  C:1223H         LINE#         56
  C:1223H         LINE#         57
  C:1223H         LINE#         58
  C:1226H         LINE#         65
  C:1229H         LINE#         66
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.0       SYMBOL        FAIL
  D:0044H         SYMBOL        sent_byte_counter
  D:0046H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:0CE0H         LINE#         84
  C:0CE8H         LINE#         86
  C:0CEAH         LINE#         92
  C:0CF0H         LINE#         93
  C:0CF0H         LINE#         95
  C:0D03H         LINE#         96
  C:0D03H         LINE#         98
  C:0D03H         LINE#         99
  C:0D06H         LINE#         100
  C:0D09H         LINE#         102
  C:0D0FH         LINE#         103
  C:0D11H         LINE#         104
  C:0D17H         LINE#         105
  C:0D1DH         LINE#         106
  C:0D20H         LINE#         109
  C:0D20H         LINE#         110
  C:0D23H         LINE#         111
  C:0D23H         LINE#         112
  C:0D29H         LINE#         113
  C:0D29H         LINE#         114
  C:0D34H         LINE#         115
  C:0D34H         LINE#         117
  C:0D42H         LINE#         118
  C:0D4AH         LINE#         119
  C:0D4CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 6


  C:0D4CH         LINE#         122
  C:0D4EH         LINE#         123
  C:0D50H         LINE#         124
  C:0D50H         LINE#         125
  C:0D52H         LINE#         126
  C:0D52H         LINE#         132
  C:0D52H         LINE#         134
  C:0D52H         LINE#         135
  C:0D54H         LINE#         136
  C:0D56H         LINE#         137
  C:0D6BH         LINE#         138
  C:0D6BH         LINE#         139
  C:0D6DH         LINE#         142
  C:0D6DH         LINE#         143
  C:0D78H         LINE#         144
  C:0D78H         LINE#         145
  C:0D86H         LINE#         147
  C:0D88H         LINE#         148
  C:0D90H         LINE#         149
  C:0D92H         LINE#         151
  C:0D92H         LINE#         152
  C:0DA0H         LINE#         154
  C:0DA2H         LINE#         155
  C:0DA4H         LINE#         158
  C:0DA6H         LINE#         159
  C:0DA9H         LINE#         160
  C:0DA9H         LINE#         161
  C:0DABH         LINE#         163
  C:0DABH         LINE#         164
  C:0DADH         LINE#         166
  C:0DAFH         LINE#         168
  C:0DAFH         LINE#         169
  C:0DAFH         LINE#         171
  C:0DAFH         LINE#         173
  C:0DB1H         LINE#         174
  C:0DB1H         LINE#         176
  C:0DB4H         LINE#         177
  C:0DB4H         LINE#         178
  C:0DB7H         LINE#         179
  C:0DBAH         LINE#         180
  C:0DBCH         LINE#         181
  C:0DBEH         LINE#         182
  C:0DC0H         LINE#         184
  C:0DC2H         LINE#         186
  C:0DC4H         LINE#         189
  C:0DD9H         LINE#         190
  C:0DD9H         LINE#         192
  C:0DDBH         LINE#         193
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:11B9H         LINE#         202
  C:11B9H         LINE#         204
  C:11BCH         LINE#         205
  C:11BFH         LINE#         206
  C:11C2H         LINE#         208
  C:11C4H         LINE#         209
  C:11C6H         LINE#         210
  C:11C8H         LINE#         211
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMB_WRITE
  C:1211H         LINE#         231
  C:1211H         LINE#         232
  C:1211H         LINE#         233
  C:1214H         LINE#         234
  C:1216H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 7


  C:1218H         LINE#         236
  C:121AH         LINE#         240
  -------         ENDPROC       SMB_WRITE
  -------         PROC          SMB_READ
  C:11F8H         LINE#         256
  C:11F8H         LINE#         257
  C:11F8H         LINE#         258
  C:11FBH         LINE#         259
  C:11FDH         LINE#         260
  C:11FFH         LINE#         262
  C:1201H         LINE#         267
  C:1204H         LINE#         268
  -------         ENDPROC       SMB_READ
  -------         ENDMOD        I2CLIB

  -------         MODULE        UARTLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:121BH         PUBLIC        _SendChar
  C:0FABH         PUBLIC        _SendWord
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  C:0FDAH         PUBLIC        SendCoords
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        charactere
  C:121BH         LINE#         9
  C:121BH         LINE#         10
  C:121BH         LINE#         11
  C:121DH         LINE#         12
  C:1220H         LINE#         13
  C:1222H         LINE#         14
  -------         ENDPROC       _SENDCHAR
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _SENDWORD
  D:000AH         SYMBOL        Mot
  D:000DH         SYMBOL        Size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FABH         LINE#         16
  C:0FB5H         LINE#         17
  C:0FB5H         LINE#         18
  C:0FB8H         LINE#         19
  C:0FC1H         LINE#         20
  C:0FD2H         LINE#         21
  C:0FD7H         LINE#         22
  C:0FD9H         LINE#         23
  -------         ENDPROC       _SENDWORD
  -------         PROC          SENDCOORDS
  C:0FDAH         LINE#         25
  C:0FDAH         LINE#         26
  C:0FDAH         LINE#         27
  C:0FE1H         LINE#         28
  C:0FEEH         LINE#         29
  C:0FF5H         LINE#         30
  C:1002H         LINE#         31
  -------         ENDPROC       SENDCOORDS
  -------         ENDMOD        UARTLIB

  -------         MODULE        BASELIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 8


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0094H         PUBLIC        TMR3
  C:11A7H         PUBLIC        Timer0_Init
  C:1180H         PUBLIC        Timer3_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:1194H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.4       PUBLIC        ES0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0E92H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  B:0080H.2       PUBLIC        SDA
  C:1091H         PUBLIC        _T0_Waitms
  B:0080H.3       PUBLIC        SCL
  C:10E1H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          SYSINIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0E92H         LINE#         10
  C:0E92H         LINE#         11
  C:0E92H         LINE#         15
  C:0E95H         LINE#         17
  C:0E98H         LINE#         20
  C:0E9BH         LINE#         21
  C:0E9BH         LINE#         24
  C:0E9EH         LINE#         25
  C:0EA0H         LINE#         26
  C:0EA6H         LINE#         27
  C:0EA8H         LINE#         28
  C:0EABH         LINE#         30
  C:0EB1H         LINE#         31
  C:0EB4H         LINE#         32
  C:0EB6H         LINE#         34
  C:0EB9H         LINE#         35
  C:0EBCH         LINE#         37
  C:0EBFH         LINE#         39
  C:0EC2H         LINE#         41
  C:0EC5H         LINE#         42
  C:0EC8H         LINE#         43
  C:0ECAH         LINE#         46
  C:0ED6H         LINE#         47
  C:0ED9H         LINE#         49
  C:0EE4H         LINE#         50
  C:0EE7H         LINE#         52
  C:0EF2H         LINE#         53
  C:0EF5H         LINE#         55
  C:0EFDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 9


  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0_INIT
  C:11A7H         LINE#         74
  C:11A7H         LINE#         75
  C:11A7H         LINE#         85
  C:11AAH         LINE#         86
  C:11ADH         LINE#         89
  C:11B0H         LINE#         92
  C:11B3H         LINE#         94
  C:11B6H         LINE#         96
  C:11B8H         LINE#         97
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1180H         LINE#         114
  C:1180H         LINE#         115
  C:1180H         LINE#         116
  C:1183H         LINE#         118
  C:1186H         LINE#         119
  C:118AH         LINE#         120
  C:1190H         LINE#         121
  C:1193H         LINE#         122
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          PORT_INIT
  C:1194H         LINE#         143
  C:1194H         LINE#         144
  C:1194H         LINE#         145
  C:1197H         LINE#         146
  C:119AH         LINE#         147
  C:119DH         LINE#         149
  C:11A0H         LINE#         150
  C:11A3H         LINE#         152
  C:11A6H         LINE#         153
  -------         ENDPROC       PORT_INIT
  -------         PROC          _T0_WAITMS
  D:0006H         SYMBOL        ms
  C:1091H         LINE#         168
  C:1091H         LINE#         169
  C:1091H         LINE#         170
  C:1094H         LINE#         171
  C:1097H         LINE#         172
  C:109AH         LINE#         174
  C:109DH         LINE#         176
  C:10A1H         LINE#         177
  C:10A3H         LINE#         178
  C:10A6H         LINE#         179
  C:10A9H         LINE#         180
  C:10ABH         LINE#         181
  C:10ADH         LINE#         182
  C:10B0H         LINE#         183
  C:10B5H         LINE#         184
  C:10B7H         LINE#         186
  C:10B9H         LINE#         187
  -------         ENDPROC       _T0_WAITMS
  -------         PROC          UART0_INIT
  C:10E1H         LINE#         199
  C:10E1H         LINE#         200
  C:10E1H         LINE#         201
  C:10E4H         LINE#         206
  C:10E4H         LINE#         207
  C:10E4H         LINE#         208
  C:10E4H         LINE#         209
  C:10E4H         LINE#         210
  C:10E4H         LINE#         211
  C:10E7H         LINE#         212
  C:10EAH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 10


  C:10EDH         LINE#         214
  C:10EDH         LINE#         215
  C:10EDH         LINE#         216
  C:10EDH         LINE#         217
  C:10EDH         LINE#         218
  C:10EDH         LINE#         219
  C:10EDH         LINE#         220
  C:10EDH         LINE#         221
  C:10EDH         LINE#         223
  C:10F0H         LINE#         224
  C:10F3H         LINE#         225
  C:10F6H         LINE#         226
  C:10F8H         LINE#         228
  C:10FBH         LINE#         229
  C:10FDH         LINE#         231
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        BASELIB

  -------         MODULE        KMODGPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Date
  D:0080H         PUBLIC        P0
  C:100FH         PUBLIC        _send_gps_command
  C:1136H         PUBLIC        GetDate
  C:1152H         PUBLIC        GetID
  D:0034H         PUBLIC        Longitude
  D:003CH         PUBLIC        Latitude
  C:111AH         PUBLIC        GetLongitude
  C:10FEH         PUBLIC        GetLatitude
  -------         PROC          _SEND_GPS_COMMAND
  D:0007H         SYMBOL        cmd
  D:000AH         SYMBOL        size
  D:000BH         SYMBOL        wait
  C:100FH         LINE#         11
  C:1013H         LINE#         13
  C:1015H         LINE#         16
  C:101AH         LINE#         17
  C:101DH         LINE#         19
  C:1020H         LINE#         22
  C:1027H         LINE#         23
  C:102AH         LINE#         25
  C:1030H         LINE#         26
  C:1037H         LINE#         27
  C:103AH         LINE#         28
  C:103AH         LINE#         29
  -------         ENDPROC       _SEND_GPS_COMMAND
  -------         PROC          GETID
  C:1152H         LINE#         31
  C:1152H         LINE#         32
  C:115BH         LINE#         33
  C:115EH         LINE#         34
  C:1163H         LINE#         36
  C:116AH         LINE#         37
  -------         ENDPROC       GETID
  -------         PROC          GETLATITUDE
  C:10FEH         LINE#         39
  C:10FEH         LINE#         40
  C:1107H         LINE#         41
  -------         ENDPROC       GETLATITUDE
  -------         PROC          GETLONGITUDE
  C:111AH         LINE#         43
  C:111AH         LINE#         44
  C:1123H         LINE#         45
  -------         ENDPROC       GETLONGITUDE
  -------         PROC          GETDATE
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 11


  C:1136H         LINE#         47
  C:1136H         LINE#         48
  C:113FH         LINE#         49
  -------         ENDPROC       GETDATE
  -------         ENDMOD        KMODGPS

  -------         MODULE        KMODACL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0EFEH         PUBLIC        GetAcc
  C:11D9H         PUBLIC        _send_acc_command_to_specific_register
  C:11E9H         PUBLIC        GetAccID
  C:1067H         PUBLIC        StartACC
  D:004FH         PUBLIC        AccX
  D:0051H         PUBLIC        AccY
  D:0053H         PUBLIC        AccZ
  C:103BH         PUBLIC        _send_acc_command
  -------         PROC          GETACC
  C:0EFEH         LINE#         6
  C:0EFEH         LINE#         8
  C:0F00H         LINE#         11
  C:0F06H         LINE#         12
  C:0F09H         LINE#         14
  C:0F0CH         LINE#         17
  C:0F0FH         LINE#         19
  C:0F15H         LINE#         20
  C:0F1CH         LINE#         21
  C:0F1FH         LINE#         24
  C:0F30H         LINE#         25
  C:0F41H         LINE#         26
  C:0F52H         LINE#         27
  -------         ENDPROC       GETACC
  -------         PROC          STARTACC
  C:1067H         LINE#         33
  C:1067H         LINE#         34
  C:1067H         LINE#         35
  C:106EH         LINE#         36
  C:1075H         LINE#         37
  C:107CH         LINE#         38
  C:1083H         LINE#         39
  C:108AH         LINE#         40
  -------         ENDPROC       STARTACC
  -------         PROC          GETACCID
  C:11E9H         LINE#         43
  C:11E9H         LINE#         44
  C:11E9H         LINE#         45
  C:11F2H         LINE#         46
  C:11F7H         LINE#         48
  -------         ENDPROC       GETACCID
  -------         PROC          _SEND_ACC_COMMAND
  D:0007H         SYMBOL        cmd
  D:000AH         SYMBOL        size
  D:000BH         SYMBOL        wait
  C:103BH         LINE#         53
  C:103FH         LINE#         55
  C:1041H         LINE#         58
  C:1046H         LINE#         59
  C:1049H         LINE#         61
  C:104CH         LINE#         65
  C:1053H         LINE#         66
  C:1056H         LINE#         68
  C:105CH         LINE#         69
  C:1063H         LINE#         70
  C:1066H         LINE#         71
  C:1066H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22            10/15/2012  11:41:51  PAGE 12


  -------         ENDPROC       _SEND_ACC_COMMAND
  -------         PROC          _SEND_ACC_COMMAND_TO_SPECIFIC_REGISTER
  D:0007H         SYMBOL        theregister
  D:0005H         SYMBOL        cmd
  C:11D9H         LINE#         74
  C:11D9H         LINE#         76
  C:11DBH         LINE#         79
  C:11E0H         LINE#         80
  C:11E3H         LINE#         81
  C:11E6H         LINE#         83
  -------         ENDPROC       _SEND_ACC_COMMAND_TO_SPECIFIC_REGISTER
  -------         ENDMOD        KMODACL

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0C52H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:116BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0C7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C98H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CBAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10BAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0508H BYTE (62%) *
>> 
******************************************************************************
>> 

Program Size: data=83.5 xdata=114 code=2611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
