BL51 BANKED LINKER/LOCATER V6.22              10/08/2012  11:31:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Laurent\Documents\GitHub\IncFall2012\F33x_SM
>> Bus_Slave_Multibyte.obj TO C:\Users\Laurent\Documents\GitHub\IncFall2012\F3
>> 3x_SMBus_Slave RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Laurent\Documents\GitHub\IncFall2012\F33x_SMBus_Slave_Multibyte.obj
>>  (F33X_SMBUS_SLAVE_MULTIBYTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Laurent\Documents\GitHub\IncFall2012\F33x_SMBus_
>> Slave (F33X_SMBUS_SLAVE_MULTIBYTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?F33X_SMBUS_SLAVE_MULT
>> IBYTE
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?F33X_SMBUS_SLAVE_MULT
>> IBYTE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0141H     UNIT         ?XD?F33X_SMBUS_SLAVE_MULT
>> IBYTE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0035H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00F5H     UNIT         ?PR?SMBUS_ISR?F33X_SMBUS_
>> SLAVE_MULTIBYTE
            CODE    08F5H     00DFH     UNIT         ?PR?MAIN?F33X_SMBUS_SLAVE
>> _MULTIBYTE
            CODE    09D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A60H     001DH     UNIT         ?PR?SYSINIT?F33X_SMBUS_SL
>> AVE_MULTIBYTE
            CODE    0A7DH     001AH     UNIT         ?PR?UART0_INIT?F33X_SMBUS
>> _SLAVE_MULTIBYTE
            CODE    0A97H     0019H     UNIT         ?PR?TIMER3_INIT?F33X_SMBU
>> S_SLAVE_MULTIBYTE
            CODE    0AB0H     0013H     UNIT         ?PR?PORT_INIT?F33X_SMBUS_
>> SLAVE_MULTIBYTE
            CODE    0AC3H     0012H     UNIT         ?PR?TIMER0_INIT?F33X_SMBU
>> S_SLAVE_MULTIBYTE
            CODE    0AD5H     000AH     UNIT         ?PR?TIMER3_ISR?F33X_SMBUS
>> _SLAVE_MULTIBYTE
            CODE    0ADFH     0007H     UNIT         ?PR?SMBUS_INIT?F33X_SMBUS
>> _SLAVE_MULTIBYTE
            CODE    0AE6H     0003H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 2




OVERLAY MAP OF MODULE:   C:\Users\Laurent\Documents\GitHub\IncFall2012\F33x_SM
>> Bus_Slave (F33X_SMBUS_SLAVE_MULTIBYTE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?F33X_SMBUS_SLAVE_MULTIBYTE
  +--> ?C_INITSEG

?PR?MAIN?F33X_SMBUS_SLAVE_MULTIBYTE              0008H    0008H
  +--> ?PR?SYSINIT?F33X_SMBUS_SLAVE_MULTIBYTE

?PR?SYSINIT?F33X_SMBUS_SLAVE_MULTIBYTE           -----    -----
  +--> ?PR?PORT_INIT?F33X_SMBUS_SLAVE_MULTIBYTE
  +--> ?PR?TIMER0_INIT?F33X_SMBUS_SLAVE_MULT...
  +--> ?PR?TIMER3_INIT?F33X_SMBUS_SLAVE_MULT...
  +--> ?PR?SMBUS_INIT?F33X_SMBUS_SLAVE_MULTI...
  +--> ?PR?UART0_INIT?F33X_SMBUS_SLAVE_MULTI...



SYMBOL TABLE OF MODULE:  C:\Users\Laurent\Documents\GitHub\IncFall2012\F33x_SM
>> Bus_Slave (F33X_SMBUS_SLAVE_MULTIBYTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F33X_SMBUS_SLAVE_MULTIBYTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:0AD5H         PUBLIC        Timer3_ISR
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  C:0800H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:08F5H         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  C:0AC3H         PUBLIC        Timer0_Init
  C:0A97H         PUBLIC        Timer3_Init
  D:0089H         PUBLIC        TMOD
  X:0000H         PUBLIC        SMB_DATA_OUT
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:0AB0H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:0ADFH         PUBLIC        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.4       PUBLIC        ES0
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        DataToSend
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 3


  B:00C0H.1       PUBLIC        ACK
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.3       PUBLIC        LED
  X:0140H         PUBLIC        SMB_DATA_IN
  B:0088H.4       PUBLIC        TR0
  C:0A60H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0A7DH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  B:0020H.0       PUBLIC        DATA_READY
  B:00C0H.4       PUBLIC        STO
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        part
  -------         ENDDO         
  C:08F5H         LINE#         136
  C:08F5H         LINE#         137
  C:08F5H         LINE#         139
  C:08FEH         LINE#         140
  C:0901H         LINE#         148
  C:0901H         LINE#         149
  C:0901H         LINE#         150
  C:0904H         LINE#         151
  C:0906H         LINE#         156
  C:090FH         LINE#         158
  C:0914H         LINE#         159
  C:091AH         LINE#         160
  C:091DH         LINE#         161
  C:0921H         LINE#         162
  C:0925H         LINE#         163
  C:0928H         LINE#         164
  C:092CH         LINE#         165
  C:092FH         LINE#         166
  C:0932H         LINE#         167
  C:0936H         LINE#         168
  C:093AH         LINE#         169
  C:093DH         LINE#         170
  C:0941H         LINE#         171
  C:0945H         LINE#         172
  C:0949H         LINE#         173
  C:094DH         LINE#         174
  C:0951H         LINE#         175
  C:0955H         LINE#         176
  C:0958H         LINE#         177
  C:095AH         LINE#         178
  C:095AH         LINE#         181
  C:095EH         LINE#         183
  C:0964H         LINE#         184
  C:096AH         LINE#         185
  C:096CH         LINE#         186
  C:096CH         LINE#         188
  C:0970H         LINE#         190
  C:0972H         LINE#         191
  C:0972H         LINE#         193
  C:0976H         LINE#         195
  C:0978H         LINE#         196
  C:0978H         LINE#         198
  C:097CH         LINE#         200
  C:0982H         LINE#         201
  C:0988H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 4


  C:098CH         LINE#         203
  C:0990H         LINE#         204
  C:0994H         LINE#         205
  C:0997H         LINE#         206
  C:099AH         LINE#         207
  C:099EH         LINE#         208
  C:09A1H         LINE#         209
  C:09A3H         LINE#         211
  C:09A3H         LINE#         213
  C:09ABH         LINE#         215
  C:09B0H         LINE#         216
  C:09B6H         LINE#         217
  C:09BAH         LINE#         218
  C:09BEH         LINE#         219
  C:09C2H         LINE#         220
  C:09C6H         LINE#         221
  C:09C8H         LINE#         222
  C:09CCH         LINE#         223
  C:09CFH         LINE#         224
  C:09D1H         LINE#         225
  C:09D1H         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          SMBUS_INIT
  C:0ADFH         LINE#         249
  C:0ADFH         LINE#         250
  C:0ADFH         LINE#         251
  C:0AE2H         LINE#         259
  C:0AE5H         LINE#         260
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER0_INIT
  C:0AC3H         LINE#         276
  C:0AC3H         LINE#         277
  C:0AC3H         LINE#         287
  C:0AC6H         LINE#         288
  C:0AC9H         LINE#         291
  C:0ACCH         LINE#         294
  C:0ACFH         LINE#         296
  C:0AD2H         LINE#         298
  C:0AD4H         LINE#         299
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0A97H         LINE#         316
  C:0A97H         LINE#         317
  C:0A97H         LINE#         318
  C:0A9AH         LINE#         321
  C:0A9DH         LINE#         323
  C:0AA3H         LINE#         324
  C:0AA9H         LINE#         327
  C:0AACH         LINE#         328
  C:0AAFH         LINE#         329
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          PORT_INIT
  C:0AB0H         LINE#         347
  C:0AB0H         LINE#         348
  C:0AB0H         LINE#         349
  C:0AB3H         LINE#         350
  C:0AB6H         LINE#         351
  C:0AB9H         LINE#         354
  C:0ABCH         LINE#         355
  C:0ABFH         LINE#         357
  C:0AC2H         LINE#         358
  -------         ENDPROC       PORT_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  D:0010H         SYMBOL        sent_byte_counter
BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 5


  D:0012H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:0800H         LINE#         375
  C:080DH         LINE#         380
  C:0813H         LINE#         381
  C:0813H         LINE#         382
  C:0835H         LINE#         383
  C:0835H         LINE#         385
  C:0835H         LINE#         387
  C:0837H         LINE#         389
  C:083DH         LINE#         390
  C:0843H         LINE#         392
  C:084BH         LINE#         393
  C:084BH         LINE#         394
  C:084DH         LINE#         396
  C:0855H         LINE#         397
  C:0855H         LINE#         399
  C:0864H         LINE#         400
  C:086CH         LINE#         401
  C:086CH         LINE#         402
  C:086EH         LINE#         404
  C:086EH         LINE#         405
  C:0870H         LINE#         406
  C:0870H         LINE#         407
  C:0872H         LINE#         410
  C:0872H         LINE#         412
  C:087DH         LINE#         413
  C:087DH         LINE#         415
  C:088BH         LINE#         416
  C:0893H         LINE#         418
  C:0895H         LINE#         419
  C:0897H         LINE#         421
  C:0897H         LINE#         423
  C:08A5H         LINE#         425
  C:08A7H         LINE#         426
  C:08A9H         LINE#         427
  C:08A9H         LINE#         429
  C:08ABH         LINE#         433
  C:08ABH         LINE#         435
  C:08ADH         LINE#         437
  C:08AFH         LINE#         440
  C:08AFH         LINE#         442
  C:08B2H         LINE#         443
  C:08B2H         LINE#         444
  C:08BDH         LINE#         445
  C:08BDH         LINE#         447
  C:08CCH         LINE#         448
  C:08D4H         LINE#         449
  C:08D4H         LINE#         450
  C:08D4H         LINE#         451
  C:08D6H         LINE#         459
  C:08D6H         LINE#         461
  C:08D8H         LINE#         463
  C:08DAH         LINE#         466
  C:08DAH         LINE#         468
  C:08DDH         LINE#         469
  C:08E0H         LINE#         470
  C:08E0H         LINE#         471
  C:08E0H         LINE#         472
  C:08E0H         LINE#         473
  C:08E2H         LINE#         474
  C:08E2H         LINE#         475
  C:08E2H         LINE#         478
  C:08E2H         LINE#         479
  C:08E4H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 6


  C:08E6H         LINE#         481
  C:08E8H         LINE#         482
  C:08E8H         LINE#         484
  C:08EAH         LINE#         485
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:0AD5H         LINE#         494
  C:0AD5H         LINE#         496
  C:0AD8H         LINE#         497
  C:0ADBH         LINE#         498
  C:0ADEH         LINE#         499
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          UART0_INIT
  C:0A7DH         LINE#         511
  C:0A7DH         LINE#         512
  C:0A7DH         LINE#         513
  C:0A80H         LINE#         518
  C:0A80H         LINE#         519
  C:0A80H         LINE#         520
  C:0A80H         LINE#         521
  C:0A80H         LINE#         522
  C:0A80H         LINE#         523
  C:0A80H         LINE#         524
  C:0A80H         LINE#         525
  C:0A80H         LINE#         526
  C:0A80H         LINE#         527
  C:0A83H         LINE#         528
  C:0A86H         LINE#         529
  C:0A86H         LINE#         530
  C:0A86H         LINE#         531
  C:0A86H         LINE#         532
  C:0A86H         LINE#         533
  C:0A86H         LINE#         535
  C:0A89H         LINE#         536
  C:0A8CH         LINE#         537
  C:0A8FH         LINE#         538
  C:0A91H         LINE#         540
  C:0A94H         LINE#         541
  C:0A96H         LINE#         543
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYSINIT
  C:0A60H         LINE#         549
  C:0A60H         LINE#         550
  C:0A60H         LINE#         551
  C:0A63H         LINE#         553
  C:0A66H         LINE#         556
  C:0A69H         LINE#         560
  C:0A6CH         LINE#         563
  C:0A6FH         LINE#         566
  C:0A72H         LINE#         568
  C:0A75H         LINE#         570
  C:0A78H         LINE#         572
  C:0A7AH         LINE#         574
  C:0A7CH         LINE#         575
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        F33X_SMBUS_SLAVE_MULTIBYTE

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0262H BYTE (29%) *
>> 
******************************************************************************
>> 

Program Size: data=23.1 xdata=321 code=754
BL51 BANKED LINKER/LOCATER V6.22            10/08/2012  11:31:00  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
