BL51 BANKED LINKER/LOCATER V6.22              09/22/2012  00:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE D:\gitzone\IncFall2012\BaseF330Master.obj, D:\gitzone
>> \IncFall2012\I2CLib.obj, D:\gitzone\IncFall2012\UARTLIB.obj, D:\gitzone\Inc
>> Fall2012\BaseLib.obj, D:\gitzone\IncFall2012\KmodGPS.obj, D:\gitzone\IncFal
>> l2012\KmodACL.obj TO D:\gitzone\IncFall2012\F33x_SMBus_Master RS (256) PL (
>> 68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\gitzone\IncFall2012\BaseF330Master.obj (BASEF330MASTER)
  D:\gitzone\IncFall2012\I2CLib.obj (I2CLIB)
  D:\gitzone\IncFall2012\UARTLIB.obj (UARTLIB)
  D:\gitzone\IncFall2012\BaseLib.obj (BASELIB)
  D:\gitzone\IncFall2012\KmodGPS.obj (KMODGPS)
  D:\gitzone\IncFall2012\KmodACL.obj (KMODACL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  D:\gitzone\IncFall2012\F33x_SMBus_Master (BASEF330MASTER)
>> 


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?I2CLIB
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?I2CLIB
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?BASEF330MASTER
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?I2CLIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0035H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     01AEH     UNIT         ?C?LIB_CODE
            CODE    09AEH     0104H     UNIT         ?PR?SMBUS_ISR?I2CLIB
            CODE    0AB2H     00ADH     UNIT         ?PR?MAIN?BASEF330MASTER
            CODE    0B5FH     0084H     UNIT         ?PR?SYSINIT?BASELIB
            CODE    0BE3H     0053H     UNIT         ?PR?GETACCX?KMODACL
            CODE    0C36H     004BH     UNIT         ?CO?BASEF330MASTER
            CODE    0C81H     0035H     UNIT         ?PR?_SENDWORD?UARTLIB
            CODE    0CB6H     0035H     UNIT         ?PR?SENDCOORDS?UARTLIB
            CODE    0CEBH     002AH     UNIT         ?PR?_SEND_GPS_COMMAND?KMO
>> DGPS
            CODE    0D15H     002AH     UNIT         ?PR?STARTACC?KMODACL
            CODE    0D3FH     002AH     UNIT         ?PR?_SEND_ACC_COMMAND?KMO
>> DACL
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 2


            CODE    0D69H     0024H     UNIT         ?PR?_T0_WAITMS?BASELIB
            CODE    0D8DH     001DH     UNIT         ?PR?UART0_INIT?BASELIB
            CODE    0DAAH     001CH     UNIT         ?PR?GETLATITUDE?KMODGPS
            CODE    0DC6H     001CH     UNIT         ?PR?GETLONGITUDE?KMODGPS
            CODE    0DE2H     001CH     UNIT         ?PR?GETDATE?KMODGPS
            CODE    0DFEH     0019H     UNIT         ?PR?GETID?KMODGPS
            CODE    0E17H     0014H     UNIT         ?PR?TIMER3_INIT?BASELIB
            CODE    0E2BH     0013H     UNIT         ?PR?PORT_INIT?BASELIB
            CODE    0E3EH     0012H     UNIT         ?PR?TIMER0_INIT?BASELIB
            CODE    0E50H     0010H     UNIT         ?PR?TIMER3_ISR?I2CLIB
            CODE    0E60H     0010H     UNIT         ?CO?UARTLIB
            CODE    0E70H     0010H     UNIT         ?PR?_SEND_ACC_COMMAND_TO_
>> SPECIFIC_REGISTER?KMODACL
            CODE    0E80H     000FH     UNIT         ?PR?GETACCID?KMODACL
            CODE    0E8FH     000DH     UNIT         ?PR?SMB_READ?I2CLIB
            CODE    0E9CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0EA8H     000AH     UNIT         ?PR?SMB_WRITE?I2CLIB
            CODE    0EB2H     0008H     UNIT         ?PR?_SENDCHAR?UARTLIB
            CODE    0EBAH     0007H     UNIT         ?PR?SMBUS_INIT?I2CLIB
            CODE    0EC1H     0002H     UNIT         ?CO?BASELIB



OVERLAY MAP OF MODULE:   D:\gitzone\IncFall2012\F33x_SMBus_Master (BASEF330MAS
>> TER)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?SMBUS_ISR?I2CLIB                             0020H.3  0000H.1    -----    
>> -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?BASEF330MASTER

?PR?MAIN?BASEF330MASTER                          -----    -----      0013H    
>> 0002H
  +--> ?PR?SYSINIT?BASELIB
  +--> ?PR?STARTACC?KMODACL
  +--> ?PR?GETACCID?KMODACL
  +--> ?CO?BASEF330MASTER
  +--> ?PR?_SENDWORD?UARTLIB
  +--> ?PR?GETID?KMODGPS
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?GETDATE?KMODGPS
  +--> ?PR?GETLATITUDE?KMODGPS
  +--> ?PR?GETLONGITUDE?KMODGPS
  +--> ?PR?SENDCOORDS?UARTLIB
  +--> ?PR?GETACCX?KMODACL
  +--> ?PR?_SENDCHAR?UARTLIB

?PR?SYSINIT?BASELIB                              -----    -----      -----    
>> -----
  +--> ?PR?PORT_INIT?BASELIB
  +--> ?PR?TIMER0_INIT?BASELIB
  +--> ?PR?TIMER3_INIT?BASELIB
  +--> ?PR?SMBUS_INIT?I2CLIB
  +--> ?PR?UART0_INIT?BASELIB
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 3


  +--> ?CO?BASELIB

?PR?STARTACC?KMODACL                             -----    -----      -----    
>> -----
  +--> ?PR?_SEND_ACC_COMMAND_TO_SPECIFIC_REG...

?PR?_SEND_ACC_COMMAND_TO_SPECIFIC_REG...         -----    -----      -----    
>> -----
  +--> ?PR?SMB_WRITE?I2CLIB

?PR?GETACCID?KMODACL                             -----    -----      -----    
>> -----
  +--> ?PR?_SEND_ACC_COMMAND?KMODACL

?PR?_SEND_ACC_COMMAND?KMODACL                    -----    -----      0015H    
>> 0002H
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB

?PR?_SENDWORD?UARTLIB                            -----    -----      0015H    
>> 0005H
  +--> ?PR?_SENDCHAR?UARTLIB

?PR?GETID?KMODGPS                                -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?_SEND_GPS_COMMAND?KMODGPS                    -----    -----      0015H    
>> 0002H
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB

?PR?GETDATE?KMODGPS                              -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?GETLATITUDE?KMODGPS                          -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?GETLONGITUDE?KMODGPS                         -----    -----      -----    
>> -----
  +--> ?PR?_SEND_GPS_COMMAND?KMODGPS

?PR?SENDCOORDS?UARTLIB                           -----    -----      -----    
>> -----
  +--> ?CO?UARTLIB
  +--> ?PR?_SENDWORD?UARTLIB

?PR?GETACCX?KMODACL                              -----    -----      -----    
>> -----
  +--> ?PR?SMB_WRITE?I2CLIB
  +--> ?PR?_T0_WAITMS?BASELIB
  +--> ?PR?SMB_READ?I2CLIB



SYMBOL TABLE OF MODULE:  D:\gitzone\IncFall2012\F33x_SMBus_Master (BASEF330MAS
>> TER)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 4


  -------         MODULE        BASEF330MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Date
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AB2H         PUBLIC        main
  D:0033H         PUBLIC        Longitude
  D:003BH         PUBLIC        Latitude
  B:0090H.3       PUBLIC        LED
  D:0043H         PUBLIC        AccX
  D:0045H         PUBLIC        AccY
  D:0047H         PUBLIC        AccZ
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        id
  -------         ENDDO         
  C:0AB2H         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB2H         LINE#         38
  C:0AB5H         LINE#         41
  C:0AB7H         LINE#         42
  C:0ABAH         LINE#         43
  C:0AC2H         LINE#         45
  C:0AC2H         LINE#         46
  C:0ACFH         LINE#         47
  C:0AD1H         LINE#         48
  C:0ADEH         LINE#         49
  C:0AE5H         LINE#         50
  C:0AEDH         LINE#         51
  C:0AF9H         LINE#         52
  C:0AFBH         LINE#         53
  C:0B00H         LINE#         54
  C:0B00H         LINE#         55
  C:0B0AH         LINE#         56
  C:0B0CH         LINE#         57
  C:0B11H         LINE#         58
  C:0B1EH         LINE#         59
  C:0B1EH         LINE#         61
  C:0B21H         LINE#         62
  C:0B24H         LINE#         63
  C:0B27H         LINE#         64
  C:0B2AH         LINE#         65
  C:0B2DH         LINE#         66
  C:0B3BH         LINE#         67
  C:0B49H         LINE#         68
  C:0B57H         LINE#         70
  C:0B5CH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASEF330MASTER

  -------         MODULE        I2CLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E50H         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  B:00C0H.2       PUBLIC        ARBLOST
  C:09AEH         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  D:000CH         PUBLIC        NUM_ERRORS
  X:0000H         PUBLIC        SMB_DATA_OUT
  D:0091H         PUBLIC        TMR3CN
  C:0E8FH         PUBLIC        SMB_Read
  C:0EBAH         PUBLIC        SMBus_Init
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 5


  D:0010H         PUBLIC        TARGET
  D:0011H         PUBLIC        ByteRequested
  B:00C0H.1       PUBLIC        ACK
  C:0EA8H         PUBLIC        SMB_Write
  X:0002H         PUBLIC        SMB_DATA_IN
  B:00C0H.5       PUBLIC        STA
  B:0020H.1       PUBLIC        SMB_RW
  B:0020H.2       PUBLIC        SMB_TIMEOUT
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          SMBUS_INIT
  C:0EBAH         LINE#         56
  C:0EBAH         LINE#         57
  C:0EBAH         LINE#         58
  C:0EBDH         LINE#         65
  C:0EC0H         LINE#         66
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.3       SYMBOL        FAIL
  D:0008H         SYMBOL        sent_byte_counter
  D:000AH         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:09AEH         LINE#         84
  C:09B6H         LINE#         86
  C:09B8H         LINE#         92
  C:09BEH         LINE#         93
  C:09BEH         LINE#         95
  C:09D1H         LINE#         96
  C:09D1H         LINE#         98
  C:09D1H         LINE#         99
  C:09D4H         LINE#         100
  C:09D7H         LINE#         102
  C:09DDH         LINE#         103
  C:09DFH         LINE#         104
  C:09E5H         LINE#         105
  C:09EBH         LINE#         106
  C:09EEH         LINE#         109
  C:09EEH         LINE#         110
  C:09F1H         LINE#         111
  C:09F1H         LINE#         112
  C:09F7H         LINE#         113
  C:09F7H         LINE#         114
  C:0A02H         LINE#         115
  C:0A02H         LINE#         117
  C:0A10H         LINE#         118
  C:0A18H         LINE#         119
  C:0A1AH         LINE#         121
  C:0A1AH         LINE#         122
  C:0A1CH         LINE#         123
  C:0A1EH         LINE#         124
  C:0A1EH         LINE#         125
  C:0A20H         LINE#         126
  C:0A20H         LINE#         132
  C:0A20H         LINE#         134
  C:0A20H         LINE#         135
  C:0A22H         LINE#         136
  C:0A24H         LINE#         137
  C:0A39H         LINE#         138
  C:0A39H         LINE#         139
  C:0A3BH         LINE#         142
  C:0A3BH         LINE#         143
  C:0A46H         LINE#         144
  C:0A46H         LINE#         145
  C:0A54H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 6


  C:0A56H         LINE#         148
  C:0A5EH         LINE#         149
  C:0A60H         LINE#         151
  C:0A60H         LINE#         152
  C:0A6EH         LINE#         154
  C:0A70H         LINE#         155
  C:0A72H         LINE#         158
  C:0A74H         LINE#         159
  C:0A77H         LINE#         160
  C:0A77H         LINE#         161
  C:0A79H         LINE#         163
  C:0A79H         LINE#         164
  C:0A7BH         LINE#         166
  C:0A7DH         LINE#         168
  C:0A7DH         LINE#         169
  C:0A7DH         LINE#         171
  C:0A7DH         LINE#         173
  C:0A7FH         LINE#         174
  C:0A7FH         LINE#         176
  C:0A82H         LINE#         177
  C:0A82H         LINE#         178
  C:0A85H         LINE#         179
  C:0A88H         LINE#         180
  C:0A8AH         LINE#         181
  C:0A8CH         LINE#         182
  C:0A8EH         LINE#         184
  C:0A90H         LINE#         186
  C:0A92H         LINE#         189
  C:0AA7H         LINE#         190
  C:0AA7H         LINE#         192
  C:0AA9H         LINE#         193
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:0E50H         LINE#         202
  C:0E50H         LINE#         204
  C:0E53H         LINE#         205
  C:0E56H         LINE#         206
  C:0E59H         LINE#         208
  C:0E5BH         LINE#         209
  C:0E5DH         LINE#         210
  C:0E5FH         LINE#         211
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMB_WRITE
  C:0EA8H         LINE#         231
  C:0EA8H         LINE#         232
  C:0EA8H         LINE#         233
  C:0EABH         LINE#         234
  C:0EADH         LINE#         235
  C:0EAFH         LINE#         236
  C:0EB1H         LINE#         240
  -------         ENDPROC       SMB_WRITE
  -------         PROC          SMB_READ
  C:0E8FH         LINE#         256
  C:0E8FH         LINE#         257
  C:0E8FH         LINE#         258
  C:0E92H         LINE#         259
  C:0E94H         LINE#         260
  C:0E96H         LINE#         262
  C:0E98H         LINE#         267
  C:0E9BH         LINE#         268
  -------         ENDPROC       SMB_READ
  -------         ENDMOD        I2CLIB

  -------         MODULE        UARTLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 7


  D:0080H         PUBLIC        P0
  C:0EB2H         PUBLIC        _SendChar
  C:0C87H         PUBLIC        _SendWord
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  C:0CB6H         PUBLIC        SendCoords
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        charactere
  C:0EB2H         LINE#         9
  C:0EB2H         LINE#         10
  C:0EB2H         LINE#         11
  C:0EB4H         LINE#         12
  C:0EB7H         LINE#         13
  C:0EB9H         LINE#         14
  -------         ENDPROC       _SENDCHAR
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _SENDWORD
  D:0015H         SYMBOL        Mot
  D:0018H         SYMBOL        Size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C87H         LINE#         16
  C:0C91H         LINE#         17
  C:0C91H         LINE#         18
  C:0C94H         LINE#         19
  C:0C9DH         LINE#         20
  C:0CAEH         LINE#         21
  C:0CB3H         LINE#         22
  C:0CB5H         LINE#         23
  -------         ENDPROC       _SENDWORD
  -------         PROC          SENDCOORDS
  C:0CB6H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB6H         LINE#         27
  C:0CBDH         LINE#         28
  C:0CCAH         LINE#         29
  C:0CD1H         LINE#         30
  C:0CDEH         LINE#         31
  -------         ENDPROC       SENDCOORDS
  -------         ENDMOD        UARTLIB

  -------         MODULE        BASELIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0094H         PUBLIC        TMR3
  C:0E3EH         PUBLIC        Timer0_Init
  C:0E17H         PUBLIC        Timer3_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:0E2BH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 8


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0B5FH         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  B:0080H.2       PUBLIC        SDA
  C:0D69H         PUBLIC        _T0_Waitms
  B:0080H.3       PUBLIC        SCL
  C:0D8DH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          SYSINIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0B5FH         LINE#         8
  C:0B5FH         LINE#         9
  C:0B5FH         LINE#         13
  C:0B62H         LINE#         15
  C:0B65H         LINE#         18
  C:0B68H         LINE#         19
  C:0B68H         LINE#         22
  C:0B6BH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B73H         LINE#         25
  C:0B75H         LINE#         26
  C:0B78H         LINE#         28
  C:0B7EH         LINE#         29
  C:0B81H         LINE#         30
  C:0B83H         LINE#         32
  C:0B86H         LINE#         33
  C:0B89H         LINE#         35
  C:0B8CH         LINE#         37
  C:0B8FH         LINE#         39
  C:0B92H         LINE#         40
  C:0B95H         LINE#         41
  C:0B97H         LINE#         44
  C:0BABH         LINE#         45
  C:0BAEH         LINE#         47
  C:0BC1H         LINE#         48
  C:0BC4H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BDAH         LINE#         53
  C:0BE2H         LINE#         56
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0_INIT
  C:0E3EH         LINE#         72
  C:0E3EH         LINE#         73
  C:0E3EH         LINE#         83
  C:0E41H         LINE#         84
  C:0E44H         LINE#         87
  C:0E47H         LINE#         90
  C:0E4AH         LINE#         92
  C:0E4DH         LINE#         94
  C:0E4FH         LINE#         95
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0E17H         LINE#         112
  C:0E17H         LINE#         113
  C:0E17H         LINE#         114
  C:0E1AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 9


  C:0E1DH         LINE#         117
  C:0E21H         LINE#         118
  C:0E27H         LINE#         119
  C:0E2AH         LINE#         120
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          PORT_INIT
  C:0E2BH         LINE#         141
  C:0E2BH         LINE#         142
  C:0E2BH         LINE#         143
  C:0E2EH         LINE#         144
  C:0E31H         LINE#         145
  C:0E34H         LINE#         147
  C:0E37H         LINE#         148
  C:0E3AH         LINE#         150
  C:0E3DH         LINE#         151
  -------         ENDPROC       PORT_INIT
  -------         PROC          _T0_WAITMS
  D:0007H         SYMBOL        ms
  C:0D69H         LINE#         166
  C:0D69H         LINE#         167
  C:0D69H         LINE#         168
  C:0D6CH         LINE#         169
  C:0D6FH         LINE#         170
  C:0D72H         LINE#         172
  C:0D75H         LINE#         174
  C:0D78H         LINE#         175
  C:0D7AH         LINE#         176
  C:0D7DH         LINE#         177
  C:0D80H         LINE#         178
  C:0D82H         LINE#         179
  C:0D84H         LINE#         180
  C:0D87H         LINE#         181
  C:0D88H         LINE#         182
  C:0D8AH         LINE#         184
  C:0D8CH         LINE#         185
  -------         ENDPROC       _T0_WAITMS
  -------         PROC          UART0_INIT
  C:0D8DH         LINE#         197
  C:0D8DH         LINE#         198
  C:0D8DH         LINE#         199
  C:0D90H         LINE#         204
  C:0D90H         LINE#         205
  C:0D90H         LINE#         206
  C:0D90H         LINE#         207
  C:0D90H         LINE#         208
  C:0D90H         LINE#         209
  C:0D93H         LINE#         210
  C:0D96H         LINE#         211
  C:0D99H         LINE#         212
  C:0D99H         LINE#         213
  C:0D99H         LINE#         214
  C:0D99H         LINE#         215
  C:0D99H         LINE#         216
  C:0D99H         LINE#         217
  C:0D99H         LINE#         218
  C:0D99H         LINE#         219
  C:0D99H         LINE#         221
  C:0D9CH         LINE#         222
  C:0D9FH         LINE#         223
  C:0DA2H         LINE#         224
  C:0DA4H         LINE#         226
  C:0DA7H         LINE#         227
  C:0DA9H         LINE#         229
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        BASELIB
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 10



  -------         MODULE        KMODGPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CEBH         PUBLIC        _send_gps_command
  C:0DE2H         PUBLIC        GetDate
  C:0DFEH         PUBLIC        GetID
  C:0DC6H         PUBLIC        GetLongitude
  C:0DAAH         PUBLIC        GetLatitude
  -------         PROC          _SEND_GPS_COMMAND
  D:0007H         SYMBOL        cmd
  D:0015H         SYMBOL        size
  D:0016H         SYMBOL        wait
  C:0CEBH         LINE#         6
  C:0CEFH         LINE#         8
  C:0CF1H         LINE#         11
  C:0CF6H         LINE#         12
  C:0CF9H         LINE#         14
  C:0CFCH         LINE#         17
  C:0D03H         LINE#         18
  C:0D06H         LINE#         20
  C:0D0CH         LINE#         21
  C:0D11H         LINE#         22
  C:0D14H         LINE#         23
  C:0D14H         LINE#         24
  -------         ENDPROC       _SEND_GPS_COMMAND
  -------         PROC          GETID
  C:0DFEH         LINE#         26
  C:0DFEH         LINE#         27
  C:0E07H         LINE#         28
  C:0E0AH         LINE#         29
  C:0E0FH         LINE#         31
  C:0E16H         LINE#         32
  -------         ENDPROC       GETID
  -------         PROC          GETLATITUDE
  C:0DAAH         LINE#         34
  C:0DAAH         LINE#         35
  C:0DB3H         LINE#         36
  -------         ENDPROC       GETLATITUDE
  -------         PROC          GETLONGITUDE
  C:0DC6H         LINE#         38
  C:0DC6H         LINE#         39
  C:0DCFH         LINE#         40
  -------         ENDPROC       GETLONGITUDE
  -------         PROC          GETDATE
  C:0DE2H         LINE#         42
  C:0DE2H         LINE#         43
  C:0DEBH         LINE#         44
  -------         ENDPROC       GETDATE
  -------         ENDMOD        KMODGPS

  -------         MODULE        KMODACL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BE3H         PUBLIC        GetAccX
  C:0E70H         PUBLIC        _send_acc_command_to_specific_register
  C:0E80H         PUBLIC        GetAccID
  C:0D15H         PUBLIC        StartACC
  C:0D3FH         PUBLIC        _send_acc_command
  -------         PROC          GETACCX
  C:0BE3H         LINE#         4
  C:0BE3H         LINE#         6
  C:0BE5H         LINE#         9
  C:0BEBH         LINE#         10
  C:0BEEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 11


  C:0BF1H         LINE#         15
  C:0BF4H         LINE#         17
  C:0BFAH         LINE#         18
  C:0BFFH         LINE#         19
  C:0C02H         LINE#         22
  C:0C13H         LINE#         23
  C:0C24H         LINE#         24
  C:0C35H         LINE#         25
  -------         ENDPROC       GETACCX
  -------         PROC          STARTACC
  C:0D15H         LINE#         31
  C:0D15H         LINE#         32
  C:0D15H         LINE#         33
  C:0D1CH         LINE#         34
  C:0D23H         LINE#         35
  C:0D2AH         LINE#         36
  C:0D31H         LINE#         37
  C:0D38H         LINE#         38
  -------         ENDPROC       STARTACC
  -------         PROC          GETACCID
  C:0E80H         LINE#         41
  C:0E80H         LINE#         42
  C:0E80H         LINE#         43
  C:0E89H         LINE#         44
  C:0E8EH         LINE#         46
  -------         ENDPROC       GETACCID
  -------         PROC          _SEND_ACC_COMMAND
  D:0007H         SYMBOL        cmd
  D:0015H         SYMBOL        size
  D:0016H         SYMBOL        wait
  C:0D3FH         LINE#         51
  C:0D43H         LINE#         53
  C:0D45H         LINE#         56
  C:0D4AH         LINE#         57
  C:0D4DH         LINE#         59
  C:0D50H         LINE#         63
  C:0D57H         LINE#         64
  C:0D5AH         LINE#         66
  C:0D60H         LINE#         67
  C:0D65H         LINE#         68
  C:0D68H         LINE#         69
  C:0D68H         LINE#         70
  -------         ENDPROC       _SEND_ACC_COMMAND
  -------         PROC          _SEND_ACC_COMMAND_TO_SPECIFIC_REGISTER
  D:0007H         SYMBOL        theregister
  D:0005H         SYMBOL        cmd
  C:0E70H         LINE#         72
  C:0E70H         LINE#         74
  C:0E72H         LINE#         77
  C:0E77H         LINE#         78
  C:0E7AH         LINE#         79
  C:0E7DH         LINE#         81
  -------         ENDPROC       _SEND_ACC_COMMAND_TO_SPECIFIC_REGISTER
  -------         ENDMOD        KMODACL

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0923H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22            09/22/2012  00:37:49  PAGE 12


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0959H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050FH BYTE (63%) *
>> 
******************************************************************************
>> 

Program Size: data=67.4 xdata=14 code=1740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
